@import "reset";
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

body {
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 1px;
  background: #ede2f3;
}

main {
  display: grid;
  grid-template-columns: 2fr 5fr;
  height: 100vh;
  background: #fff;

  .first {
    background: url("../images/bg-main-desktop.png") center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    .cards {
      width: 100%;
      color: #fff;

      .card {
        padding: 10px;
        border-radius: 10px;
        height: 12em;
        box-shadow: rgba($color: #494242, $alpha: 0.2) 5px 20px 30px 8px;
      }

      .front {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        left: 30%;
        margin-bottom: 30px;
        padding: 20px 25px;
        background: url(../images/bg-card-front.png) center center no-repeat;
        background-size: cover;

        .logo {
          height: 35px;

          img {
            height: 100%;
            object-fit: contain;
          }
        }

        .info {
          .number {
            font-size: 1.42em;
            word-spacing: 5px;
            margin-bottom: 18px;
          }

          .last-info {
            font-size: 0.8em;
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
          }
        }
      }

      .back {
        background: url(../images/bg-card-back.png) center center no-repeat;
        background-size: cover;
        position: relative;
        left: 50%;

        .cvv {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-end;
          margin-right: 30px;
          font-size: 0.8em;
        }
      }
    }
  }

  .second {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
      width: 35%;

      label {
        text-transform: uppercase;
        font-size: 0.6em;
        margin-bottom: 5px;
      }

      input {
        border-radius: 5px;
        padding: 7px 10px;
        border: 1px solid hsl(270, 3%, 87%);
        font-size: 0.85em;
      }

      input::placeholder {
        color: hsl(279, 6%, 55%);
      }

      .field {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
      }

      .field.bottom {
        padding-bottom: 12px;
      }

      .more {
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;

        .expiry {
          input {
            width: 4.5em;
            margin-right: 4px;
          }
        }

        .cvv {
          input {
            width: 10.5em;
          }
        }
      }

      button {
        background: hsl(278, 68%, 11%);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 0;
        width: 100%;
        font-size: 16px;
      }

      button:hover {
        cursor: pointer;
      }
    }

    .show {
      display: none;
    }

    @media screen and (max-width: 1272px) {
      form {
        width: 38%;
      }
    }

    .thank-you {
      display: flex;
      flex-direction: column;
      align-items: center;

      .img {
        height: 60px;
        img {
          height: 100%;
          object-fit: contain;
        }

        margin-bottom: 15px;
      }

      .bg {
        text-transform: uppercase;
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .subtitle {
        font-size: 0.8em;
        color: hsl(279, 6%, 55%);
        margin-bottom: 30px;
      }

      button {
        background: hsl(278, 68%, 11%);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 12px 7em;
        font-size: 16px;
      }

      button:hover {
        cursor: pointer;
      }
    }

    .thank-you.show {
      display: none;
    }
  }
}

@media screen and (min-width: 1500px) {
  main {
    width: 85%;
    margin: auto;
  }
}

@media screen and (min-width: 1800px) {
  main {
    width: 70%;
    margin: auto;
  }
}

@media screen and (min-width: 2000px) {
  main {
    width: 65%;
    margin: auto;
  }
}

@media screen and (min-width: 1350px) {
  main {
    .first {
      .cards {
        .card {
          height: 13.5em;
        }
      }
    }
  }
}

@media screen and (max-width: 1176px) {
  main {
    grid-template-columns: 2.5fr 5.5fr;

    .second {
      form {
        width: 55%;
        padding-left: 5em;
      }
    }
  }
}

@media screen and (max-width: 1075px) {
  main {
    grid-template-columns: 3fr 6fr;

    .second {
      form {
        width: 65%;
        padding-left: 6em;
      }
    }
  }
}

@media screen and (max-width: 1008px) {
  main {
    grid-template-columns: 3fr 5.5fr;

    .first {
      .cards {
        .front {
          left: 20%;
        }

        .back {
          left: 40%;
        }
      }
    }

    .second {
      form {
        width: 75%;
        padding-left: 7em;
      }
    }
  }
}

@media screen and (max-width: 952px) {
  main {
    grid-template-columns: 3fr 5.5fr;

    .first {
      .cards {
        .card {
          height: 12em;
        }

        .front {
          .info {
            .number {
              font-size: 1.35em;
              word-spacing: 3px;
            }
          }
        }
      }
    }

    .second {
      form {
        width: 70%;
        padding-left: 7em;

        .more {
          .expiry {
            input {
              width: 3.5em;
            }
          }

          .cvv {
            input {
              width: 10em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  body {
    background: #fff;
  }

  main {
    grid-template-columns: 1fr;
    height: auto;

    .first {
      background: url("../images/bg-main-mobile.png") center center no-repeat;
      background-size: cover;
      height: 40vh;
      justify-content: flex-start;
      align-items: center;

      .cards {
        width: 45%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: relative;
        top: 30px;

        .card {
          height: 12em;
        }

        .front {
          order: 3;
          z-index: 20;
          top: -13vh;
          position: relative;
          left: -10%;
        }

        .back {
          position: relative;
          left: 10%;
        }
      }
    }

    .second {
      margin-top: 75px;
      z-index: 5;

      form {
        width: 40%;
        padding: 0;
      }
    }
  }
}

@media screen and (max-width: 705px) {
  main {
    grid-gap: 0px;
    .first {
      .cards {
        width: 55%;
      }
    }

    .second {
      form {
        width: 50%;
      }
    }
  }
}

@media screen and (max-width: 577px) {
  main {
    .first {
      .cards {
        width: 55%;

        .card {
          height: 10.4em;
        }

        .front {
          top: -8vh;
          .info {
            .number {
              word-spacing: 2px;
              letter-spacing: 0.5px;
              font-size: 1.1em;
            }
          }
        }
      }
    }

    .second {
      align-items: flex-start;
      form {
        width: 70%;
      }
    }
  }
}

@media screen and (max-width: 469px) {
  main {
    .first {
      .cards {
        width: 70%;

        .card {
          height: 9.7em;
        }
      }
    }

    .second {
      form {
        width: 80%;
      }
    }
  }
}
